<?xml version="1.0"?>
<ruleset name="Post Kinds for IndieWeb Coding Standards">
	<description>Coding standards for the Post Kinds for IndieWeb plugin.</description>

	<!-- What to scan -->
	<file>.</file>
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/build/</exclude-pattern>
	<exclude-pattern>/tests/</exclude-pattern>
	<exclude-pattern>/assets/</exclude-pattern>
	<exclude-pattern>\.js</exclude-pattern>
	<exclude-pattern>\.css</exclude-pattern>
	<exclude-pattern>~/</exclude-pattern>

	<!-- How to scan -->
	<arg value="sp"/>
	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<!-- Rules: Check PHP version compatibility -->
	<config name="testVersion" value="8.0-"/>
	<rule ref="PHPCompatibilityWP"/>

	<!-- Rules: WordPress Coding Standards -->
	<config name="minimum_wp_version" value="6.4"/>
	<rule ref="WordPress">
		<!-- Allow short array syntax -->
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
		<!-- Allow filename exceptions for plugin main file -->
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<!-- Allow trigger_error for debugging -->
		<exclude name="WordPress.PHP.DevelopmentFunctions.error_log_trigger_error"/>
	</rule>

	<!-- Allow short array syntax -->
	<rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

	<!-- Verify text domain is correct -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="post-kinds-for-indieweb"/>
			</property>
		</properties>
	</rule>

	<!-- Verify proper escaping -->
	<rule ref="WordPress.Security.EscapeOutput"/>

	<!-- Verify proper nonce usage -->
	<rule ref="WordPress.Security.NonceVerification"/>

	<!-- Allow underscores in hook names for our namespace -->
	<rule ref="WordPress.NamingConventions.ValidHookName">
		<properties>
			<property name="additionalWordDelimiters" value="-/"/>
		</properties>
	</rule>
</ruleset>
